# Use your IPv4 address here instead of localhost to be able to launch the app
# on your phone instead of on an emulator.
# Run `ipconfig getifaddr en0` in your terminal to get the IP address
# of your local network.
APOLLO_CLIENT_HOST=
# Make the port number match the port used in server/src/index.js (likely 
# 4000 as this is the default for GraphQL)
APOLLO_CLIENT_PORT=4000